stages:
  - prepare
  - build

docker image:
  stage: prepare
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/build-tools .
    - docker push $CI_REGISTRY_IMAGE/build-tools
  only:
    refs:
      - master
    changes:
      - Dockerfile

executable:
  stage: build
  image: $CI_REGISTRY_IMAGE/build-tools
  script:
    - make
    - ./tests/parser/test
  artifacts:
    paths:
      - calculator